# FriendlyChat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
