// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = '1.1.0-rc01'
        version_constraint_layout = '2.0.0-beta2'
        version_core = '1.2.0-alpha02'
        version_fragment = '1.2.0-alpha01'
        version_gradle = '3.4.1'
        version_kotlin = "1.3.41"
        version_ktlint = '0.33.0'
        version_lifecycle = "2.2.0-alpha02"
        version_material = '1.1.0-alpha08'
        version_moshi = "1.8.0"
        version_navigation = '2.1.0-alpha06'
        version_paging = "2.1.0"
        version_retrofit = '2.6.0'
        version_retrofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
